# Sbayy

./: .env.example  .env.prod.example  .env.production.example  .eslintrc.json  .gitignore  GETTING_STARTED.md  IONOS_HOSTING_COMPARISON.md  Jenkinsfile  LICENSE  README.md  backup.sh  deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  monitor.sh  nginx.conf  package-lock.json  package.json  render.yaml  sbay.sln  setup-db.bat
Backend/SBay.Backend/: .dockerignore  API_AUDIT_REPORT.md  API_CONSISTENCY_GUIDELINES.md  Dockerfile  Program.cs  SBay.Backend.csproj  appsettings.template.json
Backend/SBay.Backend.Tests/: ConnectionStrings.json  SBay.Backend.Tests.csproj  TestUsers.cs  TestWebAppFactory.cs
Backend/SBay.Backend.Tests/APIs/: AdsControllerTests.cs  HealthEndpointsTest.cs  ListingControllerTest.cs  MonetizationControllerTests.cs  NotificationsControllerTests.cs  OrderControllerTest.cs  ReportsControllerTests.cs  ShippingControllerTests.cs  UploadsControllerTests.cs
Backend/SBay.Backend.Tests/Authentication/: AuthControllerTest.cs  AuthDtos.cs  AuthTestClient.cs  TestAuthHandler.cs
Backend/SBay.Backend.Tests/BackendUnitTests/: EfListingRepository_WithImages_Tests.cs  ListingsQueryTest.cs
Backend/SBay.Backend.Tests/Configuration/: DatabaseProviderTests.cs
Backend/SBay.Backend.Tests/DB/: DBScopedTest.cs  DatabaseCollection.cs  EfDbContextTests.cs  EfListingRepositoryTests.cs  EfListingRepository_SearchTests.cs  EfNotificationRepositoryTests.cs  EfUserRepositoryTests.cs  FirestoreRepositoryTests.cs  TestDatabaseFixture.cs  UserAnalyticsServiceTests.cs
Backend/SBay.Backend.Tests/Messaging/: ChatControllerTests.cs  ChatServiceTests.cs  SanitizerTests.cs
Backend/SBay.Backend.Tests/Services/: ImageCleanupServiceTests.cs
Backend/SBay.Backend/Docs/: scopes.md
Backend/SBay.Backend/src/APIs/Controllers/: AddressesController.cs  AdminMaintenanceController.cs  AdsController.cs  ApiControllerBase.cs  AuthController.cs  ChatsController.cs  FavoritesController.cs  ListingController.cs  MessagesController.cs  MonetizationController.cs  NotificationsController.cs  OrderController.cs  PaymentsController.cs  ReportsController.cs  ReviewsController.cs  ShippingController.cs  UploadsController.cs  UserAnalyticsController.cs  UserController.cs  UserMapper.cs  UsersController.cs
Backend/SBay.Backend/src/APIs/Records/: AddressDtos.cs  ApiResponses.cs  AuthResponse.cs  LoginRequest.cs  PagedResponse.cs  ShippingInfoDto.cs  UpdateProfileRequest.cs  UserDto.cs
Backend/SBay.Backend/src/Authentication/: AuthHelpers.cs  JwtOptions.cs  ScopePolicies.cs  Scopes.cs
Backend/SBay.Backend/src/Authentication/Handlers/: CanCancelOrderHandler.cs  CanCheckoutCartHandler.cs  CanEditListingHandler.cs  CanStartChatHandler.cs  CanUpdateOrderStatusHandler.cs  CartOwnerHandler.cs  ChatParticipantHandler.cs  IsMessageReceiverHandler.cs  ListingActiveHandler.cs  ListingImageOwnerHandler.cs  ListingOwnerHandler.cs  MessageOwnerHandler.cs  NotSelfMessageHandler.cs  OrderPartyHandler.cs  ResourceExistsHandler.cs  SameUserHandler.cs  ScopeRequirementHandler.cs
Backend/SBay.Backend/src/Authentication/Requirements/: CanStartChatRequirement.cs  CartOwnerRequirement.cs  ChatMemberRequirement.cs  ChatParticipantRequirement.cs  IsMessageReceiverRequirement.cs  ListingActiveRequirement.cs  ListingOwnerRequirement.cs  MessageOwnerRequirement.cs  NotSelfMessageRequirement.cs  OrderPartyRequirement.cs  SameUserRequirement.cs  ScopeRequirement.cs
Backend/SBay.Backend/src/DataBase/: DatabaseProviders.cs
Backend/SBay.Backend/src/DataBase/Configurations/: AddressConfiguration.cs  FavoriteListingConfiguration.cs  ListingConfiguration.cs  ListingImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReviewConfiguration.cs  ReviewHelpfulConfiguration.cs
Backend/SBay.Backend/src/DataBase/Ef/: EfAddressRepository.cs  EfCartRepository.cs  EfChatRepository.cs  EfDBContext.cs  EfDataProvider.cs  EfFavoriteRepository.cs  EfListingRepository.cs  EfMessageRepository.cs  EfNotificationRepository.cs  EfOrderRepository.cs  EfPushTokenRepository.cs  EfRefreshTokenRepository.cs  EfReportRepository.cs  EfReviewRepository.cs  EfUnitOfWork.cs  EfUserAnalyticsService.cs  EfUserBlockRepository.cs  EfUserRepository.cs
Backend/SBay.Backend/src/DataBase/Firebase/: FirebaseDataProvider.cs  FirebaseUserAnalyticsService.cs  FirestoreUnitOfWork.cs  FirestoreWriteContext.cs
Backend/SBay.Backend/src/Exceptions/: ApiException.cs  DatabaseException.cs  HttpExceptions.cs  IException.cs
Backend/SBay.Backend/src/Messaging/: Chat.cs  ChatEvents.cs  ChatHub.cs  ChatService.cs  HtmlTextSanitizer.cs  IChatEvents.cs  IChatService.cs  ITextSanitizer.cs  IUserOwnership.cs  Message.cs  NoOpChatEvents.cs  Offer.cs  ProfanityTextSanitizer.cs  SanitizationPipeline.cs  UserOwnership.cs
Backend/SBay.Backend/src/Messeging/: Chat.cs  ChatHub.cs  ChatService.cs  HtmlTextSanitizer.cs  IChatEvents.cs  IChatService.cs  Message.cs  MessagingHub.cs  UserOwnership.cs
Backend/SBay.Backend/src/Services/: DhlShippingService.cs  ExpoPushNotificationService.cs  IImageStorageProvider.cs  IPushNotificationService.cs  IShippingService.cs  ImageCleanupService.cs  LocalImageStorageProvider.cs  MonetizationService.cs  S3ImageStorageProvider.cs
Backend/SBay.Backend/src/Utils/: ApiExceptionMiddleware.cs  ApiProblemDetails.cs  ConnectAuthenticators.cs  IColck.cs  Money.cs  StoredImageUrlValidator.cs  SystemColck.cs
Backend/SBay.FirestoreTools/: Program.cs  SBay.FirestoreTools.csproj
(+337 files in other folders)
